<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- non-input views -->

        <LinearLayout style="@style/Group">
            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="ImageView" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <!-- input views -->

        <LinearLayout style="@style/Group">
            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="EditText" />

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="Button" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Group">
            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="RadioGroup" />

                <RadioGroup
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="text inside radio group"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton1"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/material_deep_teal_200"
                        />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton2"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@color/material_blue_grey_800" />

                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton3" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="CheckBox" />
                <CheckBox
                    android:id="@+id/checkBox1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Group">
            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="ImageButton" />
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="AutoCompleteTextView" />
                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Group">
            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="Spinner" />
                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="ToggleButton" />
                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/Group">
            <LinearLayout style="@style/GroupItem">
                <TextView
                    style="@style/Separator"
                    android:text="Switch" />

                <Switch
                    android:id="@+id/switchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout style="@style/GroupItem">
            </LinearLayout>
        </LinearLayout>

        <!-- controls -->

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/modifyContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="mess this up!"
                />

            <Button
                android:id="@+id/enable_disable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="enable/disable"
                />

        </LinearLayout>
    </LinearLayout>
</ScrollView>
