<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/uiActivityStrawTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI tests Straw (Activity)" />

    <Button
        android:id="@+id/uiActivityNoStrawTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI tests No Straw (Activity)" />

    <Button
        android:id="@+id/uiFragmentTests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UI tests (Fragment)" />

    <Button
        android:id="@+id/eventBusPojo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event bus Pojo" />

    <Button
        android:id="@+id/eventBusDomain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event bus Domain" />

    <Button
        android:id="@+id/loginStraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example login screen with Straw" />

    <Button
        android:id="@+id/loginNoStraw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event login screen without Straw"
        />

</LinearLayout>